{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Replication files for \'93Nowcasting in a Pandemic using Non-Parametric Mixed Frequency VARs\'94 by F. Huber, G. Koop, L. Onorante, M. Pfarrhofer and J. Schreiner\
\
Source-files:\
\'93mfbart.R\'94 contains the main function to estimate the MF-BAVART model. \
\'93aux_func.R\'94 collects several auxiliary and helper functions needed for estimating the model.\
\'93insample_script.R\'94 shows how to use the MF-BAVART for insample analysis.\
\'93simulation_script.R\'94 contains the simulation study.\
\'93data_script.R\'94 transforms xls-files in \'93raw-data\'94 for use of the functions.\
\
\'93raw-data\'94 contains raw xls-files of our dataset for all four countries.}